@import "@fortawesome/fontawesome-free/css/all.css";
@import "bootstrap/scss/bootstrap";
@import "_responsive.scss";

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto/Roboto-Black.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-family: "Roboto", sans-serif;
}
body,
html {
  height: 100%;
}

//Vari√°veis:
$cor-debug: #e3010899;
$borda-delimitadora: 1px solid #000;
$text-color: #fff;
$font-weigth-subtitle: normal;

//Style nav bar mobile
.section-mobile {
  display: none;
  width: 100%;
  min-height: 200px;
  background-image: url("../assets/imagens/bg_01.png");
  background-size: cover;
  color: #fff;
  justify-content: space-between;
  align-items: flex-start;

  .logo-mobile {
    display: none;
    width: 250px;
    height: 80px;
    background-image: url("../assets/imagens/logo.png");
    background-size: 100% 100%;
    padding: 1rem;
  }
  .navBar-mobile {
    display: none;
  }
}
.link-decoration {
  text-decoration: underline;
  color: #ffff;
  font-weight: bold;
  font-size: 20px;
}
ul li.nav-item a.nav-link:hover {
  color: #ffff !important;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #509d87;
  margin-top: 0.5rem;
}
.flex-button {
  display: flex !important;
  justify-content: flex-end !important;
  margin-top: 0.5rem;
}
// Final style navbar mobile

.selected {
  width: 30%;
  height: 2px;
  background-color: #171616;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: all 0.7s ease-in-out;
}

.main-header {
  width: 100%;
  min-height: 700px;
  background-image: url("../assets/imagens/bg_01.png");
  background-size: cover;
  color: $text-color;

  header {
    border-bottom: 3px solid rgba(71, 83, 88, 0.14);
    padding: 1.5rem 0;

    .container-header {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 10%;

      div.logo-desktop {
        width: 250px;
        height: 80px;
        background-image: url("../assets/imagens/logo.png");
        background-size: 100% 100%;
        padding: 1rem;
        margin-left: 5%;
      }
      nav {
        width: 100%;
        display: flex;
        align-items: flex-end;

        ul {
          list-style-type: none;

          li {
            display: inline-block;
            margin: 0 1rem;
            position: relative;
            cursor: pointer;
            position: relative;
          }
          li.contact {
            font-weight: bold;
            font-size: 1.5em;
            transition: color 0.7 ease-in-out;
          }
          li:hover {
            color: #ded5d5;
          }
        }
      }
    }
  }
}
.main-header {
  .content-header {
    width: 100%;
    display: flex;
    align-items: center;

    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-left: 15%;
      margin-top: 40px;

      h2 {
        font-size: 37px;
        font-weight: $font-weigth-subtitle;
        color: #509d87;
      }
      p {
        font-size: 20px;
        padding: 10px 0;
        color: #171616;
      }
      form {
        input[type="email"] {
          width: 251px;
          height: 45px;
          border-radius: 20px;
          outline: none;
          padding: 0.5rem;
          border: 3px solid #ccc;
          margin: 10px 0;
        }
        input[type="button"] {
          background-color: #00daaaaa;
          width: 251px;
          height: 45px;
          border-radius: 20px;
          outline: none;
          margin: 10px 0;
        }
      }
      span {
        display: block;
        color: #509d87;
        font-size: 15px;
        margin-top: 20px;
      }
    }
  }
  .ilustrations-images {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    .images {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding-right: 15%;
      margin-top: 15px;

      img {
        width: 35%;
        margin-bottom: 10px;
        border: 5px solid rgba(0, 0, 0, 0);
      }
    }
  }
}
section.diferenciais{
    padding: 40px 0;

    .container-diferenciais{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1.5rem;
        margin: 0 15%;

        .diferenciais-single-container{
            width: 100%;
            display: flex;
            flex-direction: column;

            img.img-icons{
                max-width: 50px;
                margin-bottom: 1rem;
            }
            h2{
                font-size: 30px;
                font-weight: $font-weigth-subtitle;

                strong{
                    color: #7dd5b0;
                }
            }
            p{
                color: #000;
            }
        }
    }
}
